<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Hosting | Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="/manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href={{url_for('static', filename="/assets/img/favicon.ico")}}>

    <!-- CSS here -->
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/bootstrap.min.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/owl.carousel.min.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/slicknav.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/flaticon.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/progressbar_barfiller.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/gijgo.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/animate.min.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/animated-headline.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/magnific-popup.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/fontawesome-all.min.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/themify-icons.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/slick.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/nice-select.css")}}>
    <link rel="stylesheet" href={{url_for('static', filename="/assets/css/style.css")}}>
    
    <style>

/*
        .background-video-section {
            position: relative !important;
            top: 100px;
            left:0;
            width: 100%;
            height: 700px;
            opacity: 0.35;
            overflow: hidden;
            z-index: -1 !important;
        }
*/
/*
        #back_container {
            position: relative !important;
            top: 100px;
            z-index: 1 !important;
            height: 924px;
        }
*/
        

/* 
            .full-width-line {
                width: 100%;
                height: 1.2vh;
                background-color: black;
                margin-top: 3.5vh;
            }
*/



    
            /* 반응형 레이아웃을 위한 미디어 쿼리 */
            @media (max-width: 768px) {
                .btn1 {
                    margin-left: auto;
                    /* 화면이 줄어들면 자동으로 오른쪽에 붙음 */
                }
            }
    
            @media (min-width: 769px) {
                .btn1 {
                    margin-left: calc(100% - 120px);
                    /* 버튼 너비와 마진을 고려한 계산 */
                }
            }
    
            #center-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70vh;
                /* 브라우저 높이에 맞춤 */
            }
    
            /* 원 스타일 */
            #center-circle {
                width: 20vw;
                /* 원의 너비 */
                height: 20vw;
                /* 원의 높이 */
                max-width: 20vw;
                max-height: 40vh;
                min-width: 10vw;
                min-height: 20vh;
                background-color: #f00;
                border-radius: 50%;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                cursor: pointer;
                transition: box-shadow 0.3s ease;
                color: white;
                font-family: Arial, sans-serif;
                font-size: calc(1vw + 1vh + 0.5vmin);
                /* 폰트 크기도 뷰포트에 따라 조절 */
                text-align: center;
                /* top과 left, transform 속성은 더 이상 필요하지 않음 */
            }
    
    
            #center-circle:hover {
                box-shadow: 0 0 20px #fff;
                /* 마우스 오버 시 반짝이는 효과 */
                background-color: #c00;
                /* 마우스 오버 시 색상 변경 */
                font-weight: bolder;
                font-size: 3vi;
            }
    
            #circle-text {
                font-size: 2vw;
                /* 텍스트 크기를 원의 크기에 맞게 조정 */
                user-select: none;
                /* 텍스트 선택 방지 */
                transition: color 0.3s;
                /* 색상 변화에 애니메이션 효과 적용 */
                font-size: 3vi;
                font-weight: bolder;

            }
    
            #center-circle:hover #circle-text {
                color: black;
                /* 마우스 오버 시 텍스트 색상을 검은색으로 변경 */
                font-weight: bolder;
                font-size: 3vi;
            }
    
            #circle-clicked {
                color: blue;
                /* 클릭 시 텍스트 색상을 파란색으로 변경 */
                font-weight: bolder;
                font-size: 3vi;
            }

    </style>
</head>
<body>
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo" >
                                    <a href="/" ><img src={{url_for('static', filename="/assets/img/logo_bg2.png")}} alt="" style="width:200px; height:100px; margin-top:5%;"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end" style="margin-top:50px;">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                           
                                                <!-- Button -->
                                                <li class="button-header"><a href="/user/mypage1" class="btn">MY PAGE</a></li>
                                                <li class="button-header margin-left "><a href="/" class="btn">LOG OUT</a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>


    
    <main>
        <!-- Slider Area Start-->
        <div class="slider-area slider-bg ">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider d-flex align-items-center slider-height">

                    <div class="container">
                        <div id ="back_container" class="row align-items-center justify-content-between">
                            <div class="col-xl-5 col-lg-5 col-md-9 ">
                                <div class="hero__caption">
                                    <span data-animation="fadeInLeft" data-delay=".3s">Best Domain & hosting service provider</span>
                                    <h1 data-animation="fadeInLeft" data-delay=".6s ">AI - SPEAKER</h1>
                                    <p data-animation="fadeInLeft" data-delay=".8s">
                                        구음장애 환자를 위한 음성변환 서비스
                                    </p>
                                    <!-- Slider btn -->
                                    <div class="slider-btns">
                                        <!-- Hero-btn -->
                                        <!--
                                        <a data-animation="fadeInLeft" data-delay="1s" href="industries.html" class="btn radius-btn" >get started</a>
                                        -->
                                    </div>
                                </div>
                            </div>

                            <div id="center-container" class="col-xl-6 col-lg-6">
                                <div id="center-circle" class="hero__img d-none d-lg-block f-right">
                                    <span id="circle-text" alt="" data-animation="fadeInRight" data-delay="1s">
                                        녹음 시작
                                    </span>
                                </div>
                            </div>
                            <!-- 녹음 내용을 표시할 공간 -->
                            <div id="recording-content" style="display: none;">글자</div>
                            <div id="center-circle2" >클릭해 보세요</div>

                        </div>
                    </div>

                </div>      
                <!-- Single Slider -->
                <div class="single-slider d-flex align-items-center slider-height ">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-9 ">
                                <div class="hero__caption">
                                    <span data-animation="fadeInLeft" data-delay=".3s">Best Domain & hosting service provider</span>
                                    <h1 data-animation="fadeInLeft" data-delay=".6s">Powerful web hosting</h1>
                                    <p data-animation="fadeInLeft" data-delay=".8s">Supercharge your WordPress hosting with detailed 
                                        website analytics, marketing tools, security, and data 
                                    backups all in one place.</p>
                                    <!-- Slider btn -->
                                    <div class="slider-btns">
                                        <!-- Hero-btn -->
                                        <a data-animation="fadeInLeft" data-delay="1s" href="industries.html" class="btn radius-btn">get started</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero__img d-none d-lg-block f-right">
                                    <img src={{url_for('static', filename="/assets/img/hero/hero_right.png")}} alt="" data-animation="fadeInRight" data-delay="1s">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
            <!-- Slider Shape -->
<!--
            <div class="slider-shape d-none d-lg-block">
                <img class="slider-shape1" src={{url_for('static', filename="/assets/img/hero/top-left-shape.png")}} alt="">
            </div>
-->
        </div>
    </div>

  <div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>


<!-- JS here -->

<script src={{url_for('static', filename="/assets/js/vendor/modernizr-3.5.0.min.js")}}></script>
<!-- Jquery, Popper, Bootstrap -->
<script src={{url_for('static', filename="/assets/js/vendor/jquery-1.12.4.min.js")}}></script>
<script src={{url_for('static', filename="/assets/js/popper.min.js")}}></script>
<script src={{url_for('static', filename="/assets/js/bootstrap.min.js")}}></script>
<!-- Jquery Mobile Menu -->
<script src={{url_for('static', filename="/assets/js/jquery.slicknav.min.js")}}></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src={{url_for('static', filename="/assets/js/owl.carousel.min.js")}}></script>
<script src={{url_for('static', filename="/assets/js/slick.min.js")}}></script>
<!-- One Page, Animated-HeadLin -->
<script src={{url_for('static', filename="/assets/js/wow.min.js")}}></script>
<script src={{url_for('static', filename="/assets/js/animated.headline.js")}}></script>
<script src={{url_for('static', filename="/assets/js/jquery.magnific-popup.js")}}></script>

<!-- Date Picker -->
<script src={{url_for('static', filename="/assets/js/gijgo.min.js")}}></script>

<!-- Video bg -->
<script src={{url_for('static', filename="/assets/js/jquery.vide.js")}}></script>

<!-- Nice-select, sticky -->
<script src={{url_for('static', filename="/assets/js/jquery.nice-select.min.js")}}></script>
<script src={{url_for('static', filename="/assets/js/jquery.sticky.js")}}></script>
<!-- Progress -->
<script src={{url_for('static', filename="/assets/js/jquery.barfiller.js")}}></script>

<!-- counter , waypoint,Hover Direction -->
<script src={{url_for('static', filename="/assets/js/jquery.counterup.min.js")}}></script>
<script src={{url_for('static', filename="/assets/js/waypoints.min.js")}}></script>
<script src={{url_for('static', filename="/assets/js/jquery.countdown.min.js")}}></script>
<script src={{url_for('static', filename="/assets/js/hover-direction-snake.min.js")}}></script>

<!-- contact js -->
<script src={{url_for('static', filename="/assets/js/contact.js")}}></script>
<script src={{url_for('static', filename="/assets/js/jquery.form.js")}}></script>
<script src={{url_for('static', filename="/assets/js/jquery.validate.min.js")}}></script>
<script src={{url_for('static', filename="/assets/js/mail-script.js")}}></script>
<script src={{url_for('static', filename="/assets/js/jquery.ajaxchimp.min.js")}}></script>

<!-- Jquery Plugins, main Jquery -->	
<script src={{url_for('static', filename="/assets/js/plugins.js")}}></script>
<script src={{url_for('static', filename="/assets/js/main.js")}}></script>

</body>
</html>
<!--
<script>
    document.getElementById('center-circle').addEventListener('click', function(){
        var circleText = document.getElementById('circle-text');
        if(circleText.textContent === '녹음 시작'){
            circleText.textContent = '녹음 종료';
        } else{
            circleText.textContent = '녹음 시작';
        }
    })
</script>
-->
<script>
    document.getElementById('center-circle').addEventListener('click', function(){
        var circleText = document.getElementById('circle-text');
        var recordingContent = document.getElementById('recording-content');

        if(circleText.textContent === '녹음 시작'){
            circleText.textContent = '녹음 종료';
            recordingContent.style.display = 'none'; // 녹음 시작 시 텍스트 숨김
        } else{
            circleText.textContent = '녹음 시작';
            recordingContent.textContent = '여기에 녹음 내용을 표시합니다.'; // 녹음 종료 시 텍스트 추가 및 표시
            recordingContent.style.display = 'block';
        }
    })
</script>



