<!DOCTYPE html>
<html>
  <style>
    <style>
      .background-video-section {
          position: relative !important;
          top: 10px;
          left:0;
          width: 100%;
          height: 790px;

          opacity: 0.18;
          overflow: hidden;
          z-index: -1 !important;
      }

      #back_container {
          position: relative !important;
          top: 100px;
          z-index: 1 !important;
          height: 924px;
      }

      

          /* 전체 화면 가로선을 위한 스타일 */
          .full-width-line {
              width: 100%;
              /* 선의 너비를 화면 전체로 설정 */
              height: 1.2vh;
              /* 선의 두께, 원하는 만큼 조정 가능 */
              background-color: black;
              /* 선의 색상, 원하는 색으로 변경 가능 */
              margin-top: 3.5vh;
              /* 버튼과 선 사이의 간격 */
          }
  
  
          /* 반응형 레이아웃을 위한 미디어 쿼리 */
          @media (max-width: 768px) {
              .btn1 {
                  margin-left: auto;
                  /* 화면이 줄어들면 자동으로 오른쪽에 붙음 */
              }
          }
  
          @media (min-width: 769px) {
              .btn1 {
                  margin-left: calc(100% - 120px);
                  /* 버튼 너비와 마진을 고려한 계산 */
              }
          }
  
          #center-container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 70vh;
              /* 브라우저 높이에 맞춤 */
          }
  
          /* 원 스타일 */
          #center-circle {
              width: 25vw;
              /* 원의 너비 */
              height: 25vw;
              /* 원의 높이 */
              max-width: 25vw;
              max-height: 50vh;
              min-width: 15vw;
              min-height: 30vh;
              background-color: #f00;
              border-radius: 50%;
              display: flex !important;
              align-items: center !important;
              justify-content: center !important;
              cursor: pointer;
              transition: box-shadow 0.3s ease;
              color: white;
              font-family: Arial, sans-serif;
              font-size: calc(1vw + 1vh + 0.5vmin);
              /* 폰트 크기도 뷰포트에 따라 조절 */
              text-align: center;
              /* top과 left, transform 속성은 더 이상 필요하지 않음 */
          }
  
  
          #center-circle:hover {
              box-shadow: 0 0 20px #fff;
              /* 마우스 오버 시 반짝이는 효과 */
              background-color: #c00;
              /* 마우스 오버 시 색상 변경 */
              font-weight: bolder;
              font-size: 3vi;
          }
  
          #circle-text {
              font-size: 2vw;
              /* 텍스트 크기를 원의 크기에 맞게 조정 */
              user-select: none;
              /* 텍스트 선택 방지 */
              transition: color 0.3s;
              /* 색상 변화에 애니메이션 효과 적용 */
              font-size: 3vi;
              font-weight: bolder;

          }
  
          #center-circle:hover #circle-text {
              color: black;
              /* 마우스 오버 시 텍스트 색상을 검은색으로 변경 */
              font-weight: bolder;
              font-size: 3vi;
          }
  
          #circle-clicked {
              color: blue;
              /* 클릭 시 텍스트 색상을 파란색으로 변경 */
              font-weight: bolder;
              font-size: 3vi;
          }

          .main-header {
              padding : 0px;
              margin : 0px;
          }           
      
          #Text_View {
              font-size: 40px; /* 글꼴 크기 조정 */
              background-color: #f2f2f2; 
              border: 2px solid #d1d1d1;
              padding: 10px; /* 패딩 조정 */
              line-height: 1.2; /* 줄 간격 조정 */
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              width: 80%;
              margin-top: 20px; /* 상단 마진 줄임 */
              margin-left: auto;
              margin-right: auto;
              text-align: center;
              height: auto; /* 높이를 자동으로 설정 */
              position: relative; /* 위치를 상대적으로 설정 */
              top: -70px; /* 상단으로 30픽셀 이동 */
          }

          #recording-animation {
              width: 80%;
              height: auto;        /* 높이를 자동으로 설정하여 비율을 유지 */
              position: absolute;  /* 절대 위치 지정 */
              left: 60px;             /* 왼쪽 아래로 정렬 */
              bottom: 85px;           /* 왼쪽 아래로 정렬 */
          }
          
      /* 화면의 너비가 800px 이하이고 높이가 480px 이하일 때 적용되는 스타일 */
      @media (max-width: 800px) and (max-height: 480px) {
          #recording-animation {
              width: 30%; /* GIF의 너비를 화면에 맞춰 조정 */
              /* left와 bottom의 값을 퍼센티지나 vw/vh 단위로 조정하여 반응형으로 만듭니다 */
              left: 50%; /* 화면의 가로 중앙에 위치하도록 설정 */
              bottom: 50%; /* 화면의 세로 중앙에 위치하도록 설정 */
              transform: translate(-50%, 50%); /* 요소의 중앙을 정확한 위치로 조정 */
  }
}
  </style>
<body>
  <div id="center-container" class="col-xl-6 col-lg-6">
    <div id="center-circle" class="hero__img d-none d-lg-block f-right" onclick = "toggleStartStop()">
      <input type="checkbox" id="chk-hear-mic" style="display:none;"><label for="chk-hear-mic" style="display:none;">마이크 소리 듣기</label>
      <span id="circle-text" alt="" data-animation="fadeInRight" data-delay="1s" onclick="toggleStartStop()">
          녹음 시작
      </span>
        <!-- GIF 이미지 추가 -->
        <img id="recording-animation" src="/static/assets/img/rec4.gif" alt="녹음중" style="display: none;">
        <div id="sound-clips"></div>
    </div>
</div>



</div>
    <!-- 녹음 내용을 표시할 공간 -->
    <div id="Text_View" style="display: none;"></div>
    <input type ="hidden" name= "speech" id="Text_Content" placeholder = "content"/>
    <input type ="hidden" name= "voices" id="user_Gender" value = {{user_Gender}}>
    <!-- <div id="center-circle2">클릭해 보세요</div> -->
</div>

<!-- <h1>녹음 테스트</h1> -->

<!-- <input id="textarea" rows=10 cols=80 /> -->
<!-- <button id="button" onclick="toggleStartStop()"></button> -->

<script type="text/javascript">
  var recognizing;
  var recognition = new webkitSpeechRecognition();
  recognition.lang = "ko-KR";
  recognition.continuous = true;
  reset();
  recognition.onend = reset;

  recognition.onresult = function (event) {
    var Text_View = document.getElementById('Text_View');
    for (var i = event.resultIndex; i < event.results.length; ++i) {
      if (event.results[i].isFinal) {
        document.getElementById('Text_Content').value += event.results[i][0].transcript;
        Text_View.innerHTML += event.results[i][0].transcript + ' '; // 이어서 계속 말하기
      }
    }
  }

  function reset() {
    recognizing = false;
  }

  function toggleStartStop() {
    var circleText = document.getElementById('circle-text');
    var Text_View = document.getElementById('Text_View');
    var Text_Content = document.getElementById('Text_Content');
    var recordingAnimation = document.getElementById('recording-animation');

    if (recognizing) {
      recognition.stop();
      reset();
      circleText.innerHTML = '음성 재생';
      Text_View.style.display = 'block';
      recordingAnimation.style.display = 'none';

    } else if (circleText.innerHTML == '음성 재생') {
      circleText.innerHTML = '녹음 시작';
      Text_View.innerHTML = '';
      Text_Content.innerHTML = '';
      
      Text_View.style.display = 'none';
      recordingAnimation.style.display = 'none';

      fetch('/record/tts', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
          body: JSON.stringify({text: Text_Content.value})
      })
      .then(Response => Response.json())
      .then(data => {
          console.log(Text_Content.value);
      })
      .catch(error =>{
          console.error('Error:', error);
      })
    } else {
      recognition.start();
      recognizing = true;
      circleText.innerHTML = '녹음 중지';
      Text_View.style.display = 'block';
      recordingAnimation.style.display = 'block'; // GIF 표시
    }
  }
</script>


</body>
</html>
